[90m= [39m[
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m15[39m,
      [34m"[39m[34mtitle[39m[34m"[39m => [32m"[39m[32mпервый пункт[39m[32m"[39m,
      [34m"[39m[34mparent_id[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [36mtrue[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m16[39m,
      [34m"[39m[34mtitle[39m[34m"[39m => [32m"[39m[32mвторой пункт[39m[32m"[39m,
      [34m"[39m[34mparent_id[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [36mtrue[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m17[39m,
      [34m"[39m[34mtitle[39m[34m"[39m => [32m"[39m[32mтретий пункт[39m[32m"[39m,
      [34m"[39m[34mparent_id[39m[34m"[39m => [36mnull[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [36mtrue[39m,
    ],
    [
      [34m"[39m[34mid[39m[34m"[39m => [35m18[39m,
      [34m"[39m[34mtitle[39m[34m"[39m => [32m"[39m[32mпервый подпункт первого[39m[32m"[39m,
      [34m"[39m[34mparent_id[39m[34m"[39m => [35m15[39m,
      [34m"[39m[34mstatus[39m[34m"[39m => [36mtrue[39m,
    ],
  ]
