[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8638
    [34mall[39m: [
      [34;4mApp\Models\MenuType[39;24m {#8642
        [34mid[39m: [35m8[39m,
        [34mtitle[39m: [32m"[39m[32mекнкн[39m[32m"[39m,
        [34malias[39m: [32m"[39m[32mkueu[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mordering[39m: [35m0[39m,
        [34mstatus[39m: [36mtrue[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-06 18:20:33[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-06 18:49:16[39m[32m"[39m,
      },
      [34;4mApp\Models\MenuType[39;24m {#8643
        [34mid[39m: [35m4[39m,
        [34mtitle[39m: [32m"[39m[32mtrtreteryery[39m[32m"[39m,
        [34malias[39m: [32m"[39m[32mtrtreteryery[39m[32m"[39m,
        [34mdescription[39m: [36mnull[39m,
        [34mordering[39m: [35m0[39m,
        [34mstatus[39m: [36mfalse[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-06 18:17:50[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-06 18:53:01[39m[32m"[39m,
      },
      [34;4mApp\Models\MenuType[39;24m {#8640
        [34mid[39m: [35m2[39m,
        [34mtitle[39m: [32m"[39m[32mMenu login2[39m[32m"[39m,
        [34malias[39m: [32m"[39m[32mmenulogin[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mМеню для авторизованных пользователей[39m[32m"[39m,
        [34mordering[39m: [35m0[39m,
        [34mstatus[39m: [36mtrue[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-03 16:53:38[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-06 18:57:18[39m[32m"[39m,
      },
      [34;4mApp\Models\MenuType[39;24m {#8639
        [34mid[39m: [35m1[39m,
        [34mtitle[39m: [32m"[39m[32mMain Menu[39m[32m"[39m,
        [34malias[39m: [32m"[39m[32mmainmenu[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mГлавное меню сайта[39m[32m"[39m,
        [34mordering[39m: [35m0[39m,
        [34mstatus[39m: [36mtrue[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-03 16:53:38[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-11 18:19:50[39m[32m"[39m,
      },
    ],
  }
