.
в”њв”Ђв”Ђ Admin,
в”њв”Ђв”Ђ admin@example.com,
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Actions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginUserAction.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RegisterUserAction.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ FileManager
в”‚В В  в”‚В В      в””в”Ђв”Ђ CreateFolderAction.php
в”‚В В  в”њв”Ђв”Ђ Contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryRepositoryInterface.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormSubmissionRepositoryInterface.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GroupRepositoryInterface.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaterialRepositoryInterface.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuItemRepositoryInterface.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuTypeRepositoryInterface.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PermissionRepositoryInterface.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserRepositoryInterface.php
в”‚В В  в”њв”Ђв”Ђ DTO
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryData.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GroupData.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaterialData.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuItemData.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuTypeData.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PermissionData.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserData.php
в”‚В В  в”њв”Ђв”Ђ Http
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controller.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Web
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Middleware
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HandleInertiaRequests.php
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ShareMenuMiddleware.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Requests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Auth
в”‚В В  в”‚В В  в””в”Ђв”Ђ Resources
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Admin
в”‚В В  в”‚В В      в””в”Ђв”Ђ UserResource.php
в”‚В В  в”њв”Ђв”Ђ Mail
в”‚В В  в”‚В В  в””в”Ђв”Ђ FormSubmissionNotification.php
в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccessLevel.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Category.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Form.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormSubmission.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GalleryImage.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gallery.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Group.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Media.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuItem.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuType.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Permission.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Setting.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.php
в”‚В В  в”њв”Ђв”Ђ Policies
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AccessLevelPolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryPolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GroupPolicy.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaterialPolicy.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserPolicy.php
в”‚В В  в”њв”Ђв”Ђ Providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ AppServiceProvider.php
в”‚В В  в”њв”Ђв”Ђ Repositories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryRepository.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormSubmissionRepository.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GroupRepository.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaterialRepository.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuItemRepository.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuTypeRepository.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PermissionRepository.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserRepository.php
в”‚В В  в”њв”Ђв”Ђ Services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryTreeService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormSubmissionService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GroupService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaterialService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuItemService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuTypeService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PermissionService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeService.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserService.php
в”‚В В  в””в”Ђв”Ђ Support
в”‚В В      в”њв”Ђв”Ђ Enums
в”‚В В      в””в”Ђв”Ђ Traits
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в””в”Ђв”Ђ providers.php
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ auth.php
в”‚В В  в”њв”Ђв”Ђ cache.php
в”‚В В  в”њв”Ђв”Ђ database.php
в”‚В В  в”њв”Ђв”Ђ filesystems.php
в”‚В В  в”њв”Ђв”Ђ insights.php
в”‚В В  в”њв”Ђв”Ђ logging.php
в”‚В В  в”њв”Ђв”Ђ mail.php
в”‚В В  в”њв”Ђв”Ђ queue.php
в”‚В В  в”њв”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ session.php
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ database.sqlite
в”‚В В  в”њв”Ђв”Ђ factories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryFactory.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GroupFactory.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaterialFactory.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserFactory.php
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_23_142538_create_personal_access_tokens_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_23_181841_create_categories_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_23_181905_create_materials_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_23_194341_add_trash_to_materials_state_enum.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_24_165234_add_cascade_delete_to_categories.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_30_185531_add_slug_to_materials_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_03_161849_create_menu_types_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_03_162444_create_menu_items_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_05_165057_add_user_fields_to_users_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_05_165113_create_groups_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_05_165129_create_permissions_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_07_140548_create_access_levels_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_07_140615_create_access_level_group_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_09_183038_add_soft_deletes_to_materials_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_10_200036_add_featured_to_materials_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_11_171250_add_show_on_homepage_to_materials_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_14_155901_create_settings_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_17_171756_add_display_fields_to_materials_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_17_194530_add_use_global_settings_to_materials_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_26_195713_create_galleries_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_06_26_195722_create_gallery_images_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_07_08_092241_add_display_settings_to_materials_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_07_09_185703_create_forms_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_07_09_185731_create_form_submissions_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_07_10_183120_add_read_at_to_form_submissions_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_07_11_075329_add_notification_emails_to_forms_table.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026_07_11_083655_create_activity_log_table.php
в”‚В В  в””в”Ђв”Ђ seeders
в”‚В В      в”њв”Ђв”Ђ CategorySeeder.php
в”‚В В      в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚В В      в”њв”Ђв”Ђ MaterialSeeder.php
в”‚В В      в”њв”Ђв”Ђ MenuSeeder.php
в”‚В В      в””в”Ђв”Ђ UserGroupPermissionSeeder.php
в”њв”Ђв”Ђ MenuType::all()
в”њв”Ђв”Ђ MenuType::all()->toArray()
в”њв”Ђв”Ђ MenuType::count()
в”њв”Ђв”Ђ MenuType::where('alias', 'main-menu')->first();
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ phpstan.neon
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ resources
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-variables.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gallery.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ themes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dark
в”‚В В  в”‚В В      в”њв”Ђв”Ђ default
в”‚В В  в”‚В В      в””в”Ђв”Ђ warm
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ groups.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ materials.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Forms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gallery
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ composables
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCategories.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGalleryParser.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGroups.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMaterials.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMenuTypes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSidebarSections.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSubmissions.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useUsers.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminLayout.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLayout.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EmptyLayout.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Index.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Material
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shims-vue.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ menu.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ app.blade.php
в”‚В В      в”њв”Ђв”Ђ emails
в”‚В В      в”‚В В  в””в”Ђв”Ђ form-submission.blade.php
в”‚В В      в””в”Ђв”Ђ welcome.blade.php
в”њв”Ђв”Ђ routes
в”‚В В  в”њв”Ђв”Ђ api.php
в”‚В В  в”њв”Ђв”Ђ console.php
в”‚В В  в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ sions:n";
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ Feature
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryControllerTest.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExampleTest.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GroupControllerTest.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaterialControllerTest.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserControllerTest.php
в”‚В В  в”њв”Ђв”Ђ TestCase.php
в”‚В В  в””в”Ђв”Ђ Unit
в”‚В В      в”њв”Ђв”Ђ CategoryPolicyTest.php
в”‚В В      в”њв”Ђв”Ђ ExampleTest.php
в”‚В В      в”њв”Ђв”Ђ GroupPolicyTest.php
в”‚В В      в”њв”Ђв”Ђ MaterialPolicyTest.php
в”‚В В      в””в”Ђв”Ђ UserPolicyTest.php
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.js

60 directories, 183 files
