.
в”њв”Ђв”Ђ Admin,
в”њв”Ђв”Ђ admin@example.com,
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ Actions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth
в”‚В В  в”‚В В  в””в”Ђв”Ђ FileManager
в”‚В В  в”њв”Ђв”Ђ Contracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryRepositoryInterface.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialRepositoryInterface.php
в”‚В В  в”њв”Ђв”Ђ DTO
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryData.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialData.php
в”‚В В  в”њв”Ђв”Ђ Http
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Requests
в”‚В В  в”‚В В  в””в”Ђв”Ђ Resources
в”‚В В  в”њв”Ђв”Ђ Models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Category.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Media.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.php
в”‚В В  в”њв”Ђв”Ђ Providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ AppServiceProvider.php
в”‚В В  в”њв”Ђв”Ђ Repositories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryRepository.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialRepository.php
в”‚В В  в”њв”Ђв”Ђ Services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryService.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryTreeService.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ MaterialService.php
в”‚В В  в””в”Ђв”Ђ Support
в”‚В В      в”њв”Ђв”Ђ Enums
в”‚В В      в””в”Ђв”Ђ Traits
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ bootstrap
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ packages.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ providers.php
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ app.php
в”‚В В  в”њв”Ђв”Ђ auth.php
в”‚В В  в”њв”Ђв”Ђ cache.php
в”‚В В  в”њв”Ђв”Ђ database.php
в”‚В В  в”њв”Ђв”Ђ filesystems.php
в”‚В В  в”њв”Ђв”Ђ logging.php
в”‚В В  в”њв”Ђв”Ђ mail.php
в”‚В В  в”њв”Ђв”Ђ queue.php
в”‚В В  в”њв”Ђв”Ђ services.php
в”‚В В  в””в”Ђв”Ђ session.php
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ database.sqlite
в”‚В В  в”њв”Ђв”Ђ factories
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserFactory.php
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_23_142538_create_personal_access_tokens_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_23_181841_create_categories_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_23_181905_create_materials_table.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_23_194341_add_trash_to_materials_state_enum.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2026_05_24_165234_add_cascade_delete_to_categories.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026_05_30_185531_add_slug_to_materials_table.php
в”‚В В  в””в”Ђв”Ђ seeders
в”‚В В      в”њв”Ђв”Ђ CategorySeeder.php
в”‚В В      в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚В В      в””в”Ђв”Ђ MaterialSeeder.php
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ resources
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.css
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ composables
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pages
в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ app.blade.php
в”‚В В      в””в”Ђв”Ђ welcome.blade.php
в”њв”Ђв”Ђ routes
в”‚В В  в”њв”Ђв”Ђ api.php
в”‚В В  в”њв”Ђв”Ђ console.php
в”‚В В  в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ Feature
в”‚В В  в”‚В В  в””в”Ђв”Ђ ExampleTest.php
в”‚В В  в”њв”Ђв”Ђ TestCase.php
в”‚В В  в””в”Ђв”Ђ Unit
в”‚В В      в””в”Ђв”Ђ ExampleTest.php
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.js

43 directories, 70 files
